1) Exotic x1

MAC Address: F9:4:58:21:F:DF
Device ID  : DF5DDB29F4E47DF4
MCU Variant: nRF52840 0x41414330

2) MyOmniscient x5

MAC Address: D1:F8:87:64:90:B6
Device ID  : 5B5373DCBCF82D54
MCU Variant: nRF52840 0x41414330

MAC Address: E3:4B:12:8F:EF:45
Device ID  : 3A10863457547234
MCU Variant: nRF52840 0x41414330

MAC Address: F3:37:CE:43:B1:CC
Device ID  : BB859563FB380731
MCU Variant: nRF52840 0x41414330

MAC Address: C3:29:B7:63:AF:48
Device ID  : F31E44D2CA68BC78
MCU Variant: nRF52840 0x41414330

MAC Address: CD:4B:7:F4:F5:17
Device ID  : 5022433CF1BAC3B0
MCU Variant: nRF52840 0x41414330

